<!DOCTYPE html>
<!-- saved from url=(0041)http://v3.bootcss.com/examples/dashboard/ -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">

    <title>Dashboard Template for Bootstrap</title>


    <!-- Bootstrap core CSS -->
    <link href="./Dashboard_files/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./Dashboard_files/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Dashboard_files/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="Dashboard_files/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
        .menu {
            margin: 0 -20px;
            border-bottom: 1px solid #336699;
        }

        .head {
            padding: 15px;
        }

        .my-table-tool {
            margin-bottom: 15px;
        }

        .menu .nav-sidebar > li > a {
            padding-right: 40px;
            padding-left: 40px;
        }
    </style>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://v3.bootcss.com/examples/dashboard/#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://v3.bootcss.com/examples/dashboard/#">Dashboard</a></li>
                <li><a href="http://v3.bootcss.com/examples/dashboard/#">Settings</a></li>
                <li><a href="http://v3.bootcss.com/examples/dashboard/#">Profile</a></li>
                <li><a href="http://v3.bootcss.com/examples/dashboard/#">Help</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">

            <div class="menu">
                <div class="head bg-primary">菜单一</div>
                <ul class="nav nav-sidebar">
                    <li class=""><a href="http://v3.bootcss.com/examples/dashboard/#">Overview <span
                            class="sr-only">(current)</span></a>
                    </li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/#">Reports</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/#">Analytics</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/#">Export</a></li>
                </ul>
            </div>

            <div class="menu">
                <div class="head  bg-primary">菜单二</div>
                <ul class="nav nav-sidebar">
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">Nav item</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">Nav item again</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">One more nav</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">Another nav item</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">More navigation</a></li>
                </ul>
            </div>

            <div class="menu">
                <div class="head  bg-primary">菜单三</div>
                <ul class="nav nav-sidebar">
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">Nav item again</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">One more nav</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">Another nav item</a></li>
                </ul>
            </div>


        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <div class="panel panel-primary">
                <div class="panel-heading">Panel heading without title</div>
                <div class="panel-body">

                    <!-- 表格上面的按钮-->

                    <div class="row my-table-tool">
                        <div class="col-md-12">
                            <button class="btn btn-success" data-toggle="modal" data-target="#myModal">添加</button>
                        </div>
                    </div>

                    <div class="table-responsive table-bordered">
                        <table id="t1" class="table table-striped table-bordered">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>用户名</th>
                                <th>邮箱</th>
                                <th>爱好</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Egon</td>
                                <td>egon@oldboyedu.com</td>
                                <td>杠娘</td>
                                <td>
                                    <button class="btn btn-warning">编辑</button>
                                    <button class="btn btn-danger">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Yuan</td>
                                <td>yuanhao@oldboyedu.com</td>
                                <td>日天</td>
                                <td>
                                    <button class="btn btn-warning">编辑</button>
                                    <button class="btn btn-danger">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Alex</td>
                                <td>alex@oldboyedu.com</td>
                                <td>吹牛</td>
                                <td>
                                    <button class="btn btn-warning">编辑</button>
                                    <button class="btn btn-danger">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>GDP</td>
                                <td>GDP@S6.com</td>
                                <td>戴帽子</td>
                                <td>
                                    <button class="btn btn-warning">编辑</button>
                                    <button class="btn btn-danger">删除</button>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>


<!--模态框开始 -->
<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">xxxx</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="modal-username" class="col-sm-2 control-label">用户名</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="modal-username" placeholder="用户名">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="modal-email" class="col-sm-2 control-label">邮箱</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="modal-email" placeholder="邮箱">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="modal-habit" class="col-sm-2 control-label">爱好</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="modal-habit" placeholder="爱好">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--模态框结束 -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="Dashboard_files/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="Dashboard_files/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="Dashboard_files/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="Dashboard_files/ie10-viewport-bug-workaround.js"></script>

<script>
    $(document).ready(function () {
        $(".head").on("click", function () {
            // 兄弟标签 紧挨着的ul标签 隐藏  addClass("hide")
            $(this).parent().siblings().children("ul").slideUp();
            // 把自己 紧挨着的ul标签显示  removeClass("hide")
//        $(this).next().removeClass("hide");
            $(this).next().slideToggle();
        });
         // 删除
         $("tbody").on("click"," td> .btn-danger",function () {
             $(this).parent().parent().remove();
         });

        //编辑

        $("tbody").on("click","td>.btn-warning",function () {
            $("#myModal").modal("show");
            var tds=$(this).parent().parent().children();
            var username=tds.eq(1).text();
            var email=tds.eq(2).text();
            var  hobby=tds.eq(3).text();

            $("#modal-username").val(username);
            $("#modal-email").val(email);
            $("#modal-habit").val(hobby);

            $("tbody").data("tds",tds)

        });

        $(".modal-footer > .btn-primary").click(function () {
            $("#myModal").modal("hide");
             var username=$("#modal-username").val();
             var email=$("#modal-email").val();
             var hobby=$("#modal-habit").val();
            var tds=$("tbody").data("tds");

            if (tds==undefined){
                var s= "<tr><td>"+($("tbody tr").size()+1)+"</td><td>"+username+"</td><td>"+email+"</td><td>"+hobby+"</td><td><button class='btn btn-warning'>编辑</button> <button class='btn btn-danger'>删除</button> </td> </tr>"
                $("tbody").append(s);
            }else{
               tds.eq(1).text(username);
               tds.eq(2).text(email) ;
               tds.eq(3).text(hobby);

               $("tbody").removeData("tds")
            }
        });

        // 添加按钮绑定的事件
        $(".my-table-tool .btn-success").click(function () {
            $("#myModal :input").val("");
        });
    })
</script>
</body>
</html>